<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.graal.gcn</groupId>
  <artifactId>gcn-bom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>GCN</name>
  <description>Graal Cloud Native</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-core.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-core.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <fnproject.version>1.0.150</fnproject.version>
    <kafka.version>2.8.2</kafka.version>
    <micronaut.aws.cloudwatch.logging>3.17.1</micronaut.aws.cloudwatch.logging>
    <micronaut.micrometer.version>4.7.2-oracle-00001</micronaut.micrometer.version>
    <micronaut.views.version>3.8.1-oracle-00001</micronaut.views.version>
    <micronaut.tracing.version>4.4.1-oracle-00001</micronaut.tracing.version>
    <micronaut.serialization.version>1.5.0-oracle-00001</micronaut.serialization.version>
    <micronaut.aot.version>1.1.1-oracle-00001</micronaut.aot.version>
    <micronaut.kafka.version>4.5.4-oracle-00001</micronaut.kafka.version>
    <micronaut.flyway.version>5.4.1-oracle-00001</micronaut.flyway.version>
    <micronaut.discovery.version>3.2.0-oracle-00001</micronaut.discovery.version>
    <micronaut.oraclecloud.version>2.3.4-oracle-00001</micronaut.oraclecloud.version>
    <micronaut.openapi.version>4.8.4-oracle-00001</micronaut.openapi.version>
    <micronaut.cache.version>3.5.0-oracle-00001</micronaut.cache.version>
    <micronaut.mongo.version>4.6.0-oracle-00001</micronaut.mongo.version>
    <micronaut.security.version>3.9.2-oracle-00001</micronaut.security.version>
    <micronaut.data.version>3.9.6-oracle-00001</micronaut.data.version>
    <micronaut.multitenancy.version>4.2.0-oracle-00001</micronaut.multitenancy.version>
    <micronaut.liquibase.version>5.6.0-oracle-00001</micronaut.liquibase.version>
    <micronaut.object.storage.version>1.1.0-oracle-00001</micronaut.object.storage.version>
    <micronaut.email.version>1.5.0-oracle-00001</micronaut.email.version>
    <micronaut.rxjava3.version>2.4.0-oracle-00001</micronaut.rxjava3.version>
    <micronaut.sql.version>4.7.2-oracle-00001</micronaut.sql.version>
    <micronaut.core.version>3.8.5-oracle-00001</micronaut.core.version>
    <micronaut.acme.version>3.2.0-oracle-00001</micronaut.acme.version>
    <micronaut.reactor.version>2.5.0-oracle-00001</micronaut.reactor.version>
    <micronaut.jaxrs.version>3.4.0-oracle-00001</micronaut.jaxrs.version>
    <micronaut.picocli.version>4.3.0-oracle-00001</micronaut.picocli.version>
    <micronaut.kubernetes.version>3.4.1-oracle-00001</micronaut.kubernetes.version>
    <micronaut.spring.version>4.5.1</micronaut.spring.version>
    <netty.version>4.1.87.Final</netty.version>
    <oci.sdk.version>3.9.0</oci.sdk.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>api</artifactId>
        <version>${fnproject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>runtime</artifactId>
        <version>${fnproject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>testing-junit4</artifactId>
        <version>${fnproject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-circuitbreaker</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-common</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-audit</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-containerengine</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-core</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-database</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dns</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-email</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-filestorage</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-identity</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-loadbalancer</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-objectstorage</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-addons-resteasy-client-configurator</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-addons-sasl</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-addons-graalvm</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-resourcesearch</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-addons-apache</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-keymanagement</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-announcementsservice</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-healthchecks</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-waas</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-streaming</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-resourcemanager</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-monitoring</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-ons</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-autoscaling</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-budget</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-workrequests</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-limits</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-functions</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-events</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dts</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-oce</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-oda</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-analytics</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-integration</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-osmanagement</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-marketplace</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-apigateway</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-applicationmigration</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-datacatalog</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dataflow</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-datascience</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-nosql</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-secrets</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-vault</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-bds</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-encryption</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-cims</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-datasafe</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-mysql</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dataintegration</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-ocvp</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-usageapi</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-blockchain</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-loggingingestion</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-logging</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-loganalytics</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-managementdashboard</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-sch</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-loggingsearch</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-managementagent</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-cloudguard</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-opsi</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-computeinstanceagent</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-optimizer</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-tenantmanagercontrolplane</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-rover</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-databasemanagement</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-artifacts</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-apmsynthetics</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-goldengate</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-apmcontrolplane</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-apmtraces</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-networkloadbalancer</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-vulnerabilityscanning</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-databasemigration</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-servicecatalog</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-ailanguage</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-operatoraccesscontrol</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-bastion</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-genericartifactscontent</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-jms</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-devops</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-aianomalydetection</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-datalabelingservice</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-datalabelingservicedataplane</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-apmconfig</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-waf</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-certificates</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-certificatesmanagement</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-usage</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-databasetools</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-servicemanagerproxy</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-appmgmtcontrol</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-ospgateway</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-identitydataplane</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-visualbuilder</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-osubusage</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-osubsubscription</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-osuborganizationsubscription</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-osubbillingschedule</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dashboardservice</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-threatintelligence</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-aivision</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-aispeech</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-dataconnectivity</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-stackmonitoring</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-servicemesh</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-adm</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-licensemanager</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-onesubscription</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-governancerulescontrolplane</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-waa</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-networkfirewall</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-vnmonitoring</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-emwarehouse</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-lockbox</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-fusionapps</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-mediaservices</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-opa</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-opensearch</artifactId>
        <version>${oci.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-cloudwatch-logging</artifactId>
        <version>${micronaut.aws.cloudwatch.logging}</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.micronaut.acme</groupId>
        <artifactId>micronaut-acme</artifactId>
        <version>${micronaut.acme.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.discovery</groupId>
        <artifactId>micronaut-discovery-client</artifactId>
        <version>${micronaut.discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.multitenancy</groupId>
        <artifactId>micronaut-multitenancy</artifactId>
        <version>${micronaut.multitenancy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi</artifactId>
        <version>${micronaut.openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc-tomcat</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-aop</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-buffer-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-context</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core-reactive</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-web</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-graal</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-tck</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-validation</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-kotlin-test</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-databind</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-json-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-management</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-messaging</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-router</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-session</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-validation</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-websocket</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-core</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-bom</artifactId>
        <version>${micronaut.data.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-javamail</artifactId>
        <version>${micronaut.email.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-javamail-composer</artifactId>
        <version>${micronaut.email.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.flyway</groupId>
        <artifactId>micronaut-flyway-bom</artifactId>
        <version>${micronaut.flyway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-bom</artifactId>
        <version>${micronaut.jaxrs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kafka</groupId>
        <artifactId>micronaut-kafka</artifactId>
        <version>${micronaut.kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kubernetes</groupId>
        <artifactId>micronaut-kubernetes-bom</artifactId>
        <version>${micronaut.kubernetes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.liquibase</groupId>
        <artifactId>micronaut-liquibase-bom</artifactId>
        <version>${micronaut.liquibase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-core</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mongodb</groupId>
        <artifactId>micronaut-mongo-bom</artifactId>
        <version>${micronaut.mongo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-aws</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-core</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-oracle-cloud</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi-bom</artifactId>
        <version>${micronaut.openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-atp</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-common</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function-http</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function-http-test</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-httpclient-netty</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-logging</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-micrometer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk-reactor</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk-rxjava2</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-vault</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.picocli</groupId>
        <artifactId>micronaut-picocli-bom</artifactId>
        <version>${micronaut.picocli.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.reactor</groupId>
        <artifactId>micronaut-reactor-bom</artifactId>
        <version>${micronaut.reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.security</groupId>
        <artifactId>micronaut-security-bom</artifactId>
        <version>${micronaut.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.serde</groupId>
        <artifactId>micronaut-serde-bom</artifactId>
        <version>${micronaut.serialization.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-sql-bom</artifactId>
        <version>${micronaut.sql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-bom</artifactId>
        <version>${micronaut.spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-core</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-http</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-zipkin</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>