/*
 * Copyright 2025 Oracle and/or its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

def generateDependencyUtils = tasks.register("generateDependencyUtils", cloud.graal.gdk.dependencies.DependenciesSourceGenerator) {
    packageName = "cloud.graal.gdk.build.dependencies"
    outputDirectory = layout.buildDirectory.dir("generated-sources/dependencies")
    versionCatalog = project.extensions.getByType(VersionCatalogsExtension).named("templateLibs")
}

sourceSets.main.java.srcDir(generateDependencyUtils)
