#
# Copyright 2023 Oracle and/or its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]
bouncycastle = '1.79'
docker = '3.4.1'
groovy = '4.0.24' # TODO keep in sync when changing Micronaut version
jansi = '2.4.1'
jline = '3.28.0'
logback = '1.5.15'
micronaut-plugins = '4.4.4'
micronaut-starter = '4.7.4'
reflections = '0.10.2'
rocker = '1.4.0'
shadow = '8.1.1'
slf4j = '2.0.16'
spotless = '6.25.0'
test-logger = '4.0.0'
tomlj = '1.1.1'
micronaut-internal-build = '7.3.0'

[libraries]
bouncycastle-bcpkix = { module = 'org.bouncycastle:bcpkix-jdk18on', version.ref = 'bouncycastle' }
bouncycastle-bcprov = { module = 'org.bouncycastle:bcprov-jdk18on', version.ref = 'bouncycastle' }
docker = { module = 'com.github.docker-java:docker-java-core', version.ref = 'docker' }
docker-transport = { module = 'com.github.docker-java:docker-java-transport-zerodep', version.ref = 'docker' }
groovy-ant = { module = 'org.apache.groovy:groovy-ant', version.ref = 'groovy' }
groovy-json = { module = 'org.apache.groovy:groovy-json', version.ref = 'groovy' }
groovy-xml = { module = 'org.apache.groovy:groovy-xml', version.ref = 'groovy' }
jansi = { module = 'org.fusesource.jansi:jansi', version.ref = 'jansi' }
jline = { module = 'org.jline:jline', version.ref = 'jline' }
jul-slf4j = { module = 'org.slf4j:jul-to-slf4j', version.ref = 'slf4j' }
logback-classic = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }
micronaut-application = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-plugins' }
micronaut-library = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-plugins' }
micronaut-starter-api = { module = 'io.micronaut.starter:micronaut-starter-api', version.ref = 'micronaut-starter' }
micronaut-starter-cli = { module = 'io.micronaut.starter:micronaut-cli', version.ref = 'micronaut-starter' }
reflections = { module = 'org.reflections:reflections', version.ref = 'reflections' }
rocker = { module = 'com.fizzed:rocker-compiler', version.ref = 'rocker' }
shadow = { module = 'com.github.johnrengelman:shadow', version.ref = 'shadow' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop', version.ref = 'slf4j' }
spotless = { module = 'com.diffplug.spotless:spotless-plugin-gradle', version.ref = 'spotless' }
test-logger = { module = 'com.adarshr:gradle-test-logger-plugin', version.ref = 'test-logger' }
tomlj = { module = 'org.tomlj:tomlj', version.ref = 'tomlj' }
micronaut-internal-build-bom = { module = 'io.micronaut.build.internal.bom:io.micronaut.build.internal.bom.gradle.plugin', version.ref = 'micronaut-internal-build' }
