#
# Copyright 2023 Oracle and/or its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]
bouncycastle = '1.82'
gcp = '26.48.0'
jansi = '2.4.2'
jline = '3.30.6'
jsch = '0.2.26'
micronaut-guides = '0.1.0'
micronaut-internal-build = '7.6.6'
micronaut-plugins = '4.6.1'
micronaut-starter = '4.10.1'
reflections = '0.10.2'
rocker = '1.4.0'
shadow = '8.3.9'
spotless = '6.25.0'
test-logger = '4.0.0'
tomlj = '1.1.1'

[libraries]
bouncycastle-bcpkix = { module = 'org.bouncycastle:bcpkix-jdk18on', version.ref = 'bouncycastle' }
bouncycastle-bcprov = { module = 'org.bouncycastle:bcprov-jdk18on', version.ref = 'bouncycastle' }
jansi = { module = 'org.fusesource.jansi:jansi', version.ref = 'jansi' }
jline = { module = 'org.jline:jline', version.ref = 'jline' }
jsch = { module = 'com.github.mwiede:jsch', version.ref = 'jsch' }
micronaut-application = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-plugins' }
micronaut-library = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-plugins' }
micronaut-starter-api = { module = 'io.micronaut.starter:micronaut-starter-api', version.ref = 'micronaut-starter' }
micronaut-starter-cli = { module = 'io.micronaut.starter:micronaut-cli', version.ref = 'micronaut-starter' }
reflections = { module = 'org.reflections:reflections', version.ref = 'reflections' }
rocker = { module = 'com.fizzed:rocker-compiler', version.ref = 'rocker' }
shadow = { module = 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin', version.ref = 'shadow' }
spotless = { module = 'com.diffplug.spotless:spotless-plugin-gradle', version.ref = 'spotless' }
test-logger = { module = 'com.adarshr:gradle-test-logger-plugin', version.ref = 'test-logger' }
tomlj = { module = 'org.tomlj:tomlj', version.ref = 'tomlj' }
micronaut-guides = { module = 'io.micronaut.guides:micronaut-guides', version.ref = 'micronaut-guides' }
micronaut-internal-build-bom = { module = 'io.micronaut.build.internal.bom:io.micronaut.build.internal.bom.gradle.plugin', version.ref = 'micronaut-internal-build' }
