<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.graal.gcn</groupId>
  <artifactId>gcn-bom</artifactId>
  <version>2.1</version>
  <packaging>pom</packaging>
  <name>GCN</name>
  <description>Graal Cloud Native</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-core.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-core.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <oci.sdk.version>3.25.1</oci.sdk.version>
    <micronaut.platform.version>4.0.7-oracle-00001</micronaut.platform.version>
    <micronaut.micrometer.version>5.0.1-oracle-00001</micronaut.micrometer.version>
    <micronaut.tracing.version>5.0.2-oracle-00001</micronaut.tracing.version>
    <micronaut.serialization.version>2.0.2-oracle-00001</micronaut.serialization.version>
    <micronaut.kafka.version>5.0.3-oracle-00001</micronaut.kafka.version>
    <micronaut.flyway.version>6.0.2-oracle-00001</micronaut.flyway.version>
    <micronaut.discovery.version>4.0.1-oracle-00001</micronaut.discovery.version>
    <micronaut.oraclecloud.version>3.0.4-oracle-00001</micronaut.oraclecloud.version>
    <micronaut.openapi.version>5.0.1-oracle-00001</micronaut.openapi.version>
    <micronaut.cache.version>4.0.2-oracle-00001</micronaut.cache.version>
    <micronaut.mongo.version>5.0.1-oracle-00001</micronaut.mongo.version>
    <micronaut.security.version>4.0.4-oracle-00001</micronaut.security.version>
    <micronaut.data.version>4.0.4-oracle-00001</micronaut.data.version>
    <micronaut.liquibase.version>6.0.2-oracle-00001</micronaut.liquibase.version>
    <micronaut.object.storage.version>2.0.3-oracle-00001</micronaut.object.storage.version>
    <micronaut.email.version>2.0.2-oracle-00001</micronaut.email.version>
    <micronaut.sql.version>5.0.1-oracle-00001</micronaut.sql.version>
    <micronaut.core.version>4.0.6-oracle-00001</micronaut.core.version>
    <micronaut.reactor.version>3.0.2-oracle-00001</micronaut.reactor.version>
    <micronaut.jaxrs.version>4.0.2-oracle-00001</micronaut.jaxrs.version>
    <micronaut.picocli.version>5.0.1-oracle-00001</micronaut.picocli.version>
    <micronaut.kubernetes.version>5.0.1-oracle-00001</micronaut.kubernetes.version>
    <micronaut.validation.version>4.0.3-oracle-00001</micronaut.validation.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.discovery</groupId>
        <artifactId>micronaut-discovery-client</artifactId>
        <version>${micronaut.discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi</artifactId>
        <version>${micronaut.openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc-tomcat</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-aop</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-buffer-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-context</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core-reactive</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-web</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-graal</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-tck</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-validation</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-kotlin-test</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-databind</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-json-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-management</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-messaging</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>${micronaut.platform.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core-bom</artifactId>
        <version>${micronaut.core.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-router</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-session</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-websocket</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-core</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-bom</artifactId>
        <version>${micronaut.data.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-javamail</artifactId>
        <version>${micronaut.email.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-javamail-composer</artifactId>
        <version>${micronaut.email.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.flyway</groupId>
        <artifactId>micronaut-flyway-bom</artifactId>
        <version>${micronaut.flyway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-bom</artifactId>
        <version>${micronaut.jaxrs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kafka</groupId>
        <artifactId>micronaut-kafka</artifactId>
        <version>${micronaut.kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kubernetes</groupId>
        <artifactId>micronaut-kubernetes-bom</artifactId>
        <version>${micronaut.kubernetes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.liquibase</groupId>
        <artifactId>micronaut-liquibase-bom</artifactId>
        <version>${micronaut.liquibase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-core</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mongodb</groupId>
        <artifactId>micronaut-mongo-bom</artifactId>
        <version>${micronaut.mongo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-aws</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-core</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-oracle-cloud</artifactId>
        <version>${micronaut.object.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi-bom</artifactId>
        <version>${micronaut.openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.picocli</groupId>
        <artifactId>micronaut-picocli-bom</artifactId>
        <version>${micronaut.picocli.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.reactor</groupId>
        <artifactId>micronaut-reactor-bom</artifactId>
        <version>${micronaut.reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.security</groupId>
        <artifactId>micronaut-security-bom</artifactId>
        <version>${micronaut.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.serde</groupId>
        <artifactId>micronaut-serde-bom</artifactId>
        <version>${micronaut.serialization.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-sql-bom</artifactId>
        <version>${micronaut.sql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-brave-http</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-brave</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-core</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-http</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-kafka</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-zipkin-exporter</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentracing</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-zipkin-http-client</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.validation</groupId>
        <artifactId>micronaut-validation-bom</artifactId>
        <version>${micronaut.validation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>api</artifactId>
        <version>1.0.178</version>
      </dependency>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0.178</version>
      </dependency>
      <dependency>
        <groupId>com.fnproject.fn</groupId>
        <artifactId>testing-junit4</artifactId>
        <version>1.0.178</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-atp</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-accessgovernancecp</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-adm</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-aianomalydetection</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-aidocument</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-ailanguage</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-aispeech</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-aivision</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-analytics</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-announcementsservice</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-apigateway</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-apmconfig</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-apmcontrolplane</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-apmsynthetics</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-apmtraces</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-applicationmigration</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-appmgmtcontrol</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-artifacts</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-audit</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-autoscaling</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-bastion</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-bds</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-blockchain</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-budget</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-certificates</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-certificatesmanagement</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-cims</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-circuitbreaker</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-cloudbridge</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-cloudguard</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-cloudmigrations</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-computecloudatcustomer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-computeinstanceagent</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-containerengine</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-containerinstances</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-core</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-dashboardservice</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-database</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-databasemanagement</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-databasemigration</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-databasetools</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-datacatalog</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-dataflow</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-dataintegration</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-datalabelingservice</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-datalabelingservicedataplane</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-datasafe</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-datascience</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-devops</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-disasterrecovery</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-dns</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-dts</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-email</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-emwarehouse</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-encryption</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-events</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-filestorage</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-fleetsoftwareupdate</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-functions</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-fusionapps</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-genericartifactscontent</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-goldengate</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-governancerulescontrolplane</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-healthchecks</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-identity</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-identitydataplane</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-identitydomains</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-integration</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-jms</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-keymanagement</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-licensemanager</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-limits</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-loadbalancer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-lockbox</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-loganalytics</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-logging</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-loggingingestion</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-loggingsearch</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-managementagent</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-managementdashboard</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-marketplace</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-mediaservices</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-monitoring</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-mysql</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-networkfirewall</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-networkloadbalancer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-nosql</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-objectstorage</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-objectstorage-extensions</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-objectstorage-generated</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-oce</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-ocicontrolcenter</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-ocvp</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-oda</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-onesubscription</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-ons</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-opa</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-opensearch</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-operatoraccesscontrol</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-opsi</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-optimizer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osmanagement</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osmanagementhub</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-ospgateway</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osubbillingschedule</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osuborganizationsubscription</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osubsubscription</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-osubusage</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-queue</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-recovery</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-resourcemanager</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-resourcesearch</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-rover</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-sch</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-secrets</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-servicecatalog</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-servicemanagerproxy</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-servicemesh</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-stackmonitoring</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-streaming</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-tenantmanagercontrolplane</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-threatintelligence</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-usage</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-usageapi</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-vault</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-vbsinst</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-visualbuilder</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-vnmonitoring</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-vulnerabilityscanning</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-waa</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-waas</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-waf</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bmc-workrequests</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-certificates</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-common</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function-http</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-function-http-test</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-httpclient-netty</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-logging</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-micrometer</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk-reactor</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-sdk-rxjava2</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-vault</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-bom</artifactId>
        <version>${oci.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>