/*
 * Copyright 2023 Oracle and/or its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'gcn-base'
    id 'checkstyle'
    id 'io.spring.nohttp'
    id 'com.diffplug.spotless'
}

nohttp {
    source.exclude 'src/test/**', 'build/**'
}

spotless {
    java {
        licenseHeaderFile rootProject.file('config/spotless.license.java')
        target 'src/main/java/**'
        targetExclude '**/*.rocker.raw', '**/GcnBaseCommand.java', '**/GcnStarter.java'
    }
    format 'javaMisc', {
        target 'src/main/**/package-info.java', 'src/main/**/module-info.java'
        licenseHeaderFile rootProject.file('config/spotless.license.java'), '\\/\\*\\*'
    }
}
