plugins {
    id 'gcn-base'
    id 'checkstyle'
    id 'io.spring.nohttp'
    id 'com.diffplug.spotless'
}

nohttp {
    source.exclude 'src/test/**', 'build/**'
}

spotless {
    java {
        licenseHeaderFile rootProject.file('config/spotless.license.java')
        target 'src/main/java/**'
        targetExclude '**/*.rocker.raw'
    }
    format 'javaMisc', {
        target 'src/main/**/package-info.java', 'src/main/**/module-info.java'
        licenseHeaderFile rootProject.file('config/spotless.license.java'), '\\/\\*\\*'
    }
}
