/*
 * Copyright 2023 Oracle and/or its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'gcn'

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://artifacthub-phx.oci.oraclecorp.com/artifactory/micronaut-gcn-stage/'
    }
    mavenCentral()
}

dependencies {
    compileOnly mnLibs.jsr305 // for 'warning: unknown enum constant When.MAYBE'
    implementation mnLibs.jakarta.annotation.api
    runtimeOnly libs.logback.classic
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "build"
            url = rootProject.layout.buildDirectory.dir("repo")
        }
    }
}
